# SPRING

Lapin/lab-3-core/: pom.xml
Lapin/lab-3-core/test/: HelloWorldTest.java
Lapin/lab-4-core/: pom.xml
Lapin/lab-4-core/test/: SimpleAppTest.java
Lapin/lab-5-aop/: .classpath  .project
Lapin/lab-5-aop/src/lab/aop/: Politeness.java
Lapin/lab-5-aop/test/: AopAspectJExceptionTest.java  AopAspectJTest.java
Lapin/lab-6-jdbc/: pom.xml
Lapin/lab-6-jdbc/resources/: application-context.xml
Lapin/lab-6-jdbc/src/main/java/lab/dao/: CountryDao.java
Lapin/lab-6-jdbc/src/main/resources/: Program.lck  Program.properties  Program.script
Lapin/lab-8-tx/: pom.xml
Lapin/lab-8-tx/resources/: application-context.xml
Lapin/lab-8-tx/src/main/java/lab/dao/: Test.java
Lapin/lab-8-tx/src/main/java/lab/service/: CountryServiceImpl.java
